# telegram-bot-parser-api

./: pom.xml
src/main/java/ru/telegramParser/: TelegramParserApplication.java
src/main/java/ru/telegramParser/bot/: TelegramBot.java  TelegramBotProperties.java
src/main/java/ru/telegramParser/bot/cache/: BotCache.java
src/main/java/ru/telegramParser/bot/cache/enums/: BotState.java
src/main/java/ru/telegramParser/bot/commands/: Command.java  HelpCommand.java  HowToParseCommand.java  LoginCommand.java  RegisterCommand.java  SetSettingsCommand.java  StartCommand.java  StartParseCommand.java
src/main/java/ru/telegramParser/bot/handler/: UpdateHandler.java
src/main/java/ru/telegramParser/bot/textHandler/: TextHandler.java
src/main/java/ru/telegramParser/config/: TelegramBotConfig.java
src/main/java/ru/telegramParser/controllers/: WebHookController.java
src/main/java/ru/telegramParser/models/user/model/: ElementLocator.java  Role.java  User.java  UserParseSetting.java
src/main/java/ru/telegramParser/models/user/model/enums/: AuthState.java  ERole.java  UserState.java
src/main/java/ru/telegramParser/models/user/parseSettings/: CssSelectorElement.java  TagAttrElement.java  XPathElement.java
src/main/java/ru/telegramParser/models/user/parseSettings/enums/: ElementType.java  OutputFileType.java
src/main/java/ru/telegramParser/models/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/telegramParser/service/: TelegramService.java  UserService.java
src/main/java/ru/telegramParser/telegramBot/: TelegramBot.java  TelegramBotProperties.java
src/main/java/ru/telegramParser/telegramBot/cache/: BotCache.java  BotState.java  BotStateCache.java
src/main/java/ru/telegramParser/telegramBot/cache/enums/: BotState.java  CommandExecutionState.java
src/main/java/ru/telegramParser/telegramBot/commands/: Command.java  CommandsHandler.java  HelpCommand.java  HowToParseCommand.java  LoginCommand.java  RegisterCommand.java  SetSettingsCommand.java  StartCommand.java  StartParseCommand.java
src/main/java/ru/telegramParser/telegramBot/config/: TelegramBotConfig.java
src/main/java/ru/telegramParser/telegramBot/controllers/: WebHookController.java
src/main/java/ru/telegramParser/telegramBot/service/: TelegramService.java
src/main/java/ru/telegramParser/telegramBot/textHandler/: TextHandler.java
src/main/java/ru/telegramParser/telegramBot/utils/: Consts.java  PasswordEncoder.java
src/main/java/ru/telegramParser/user/model/: ElementLocator.java  Role.java  User.java  UserParseSetting.java
src/main/java/ru/telegramParser/user/model/enums/: AuthState.java  ERole.java  UserState.java
src/main/java/ru/telegramParser/user/parseSettings/: CssSelectorElement.java  TagAttrElement.java  XPathElement.java
src/main/java/ru/telegramParser/user/parseSettings/enums/: ElementType.java  OutputFileType.java
src/main/java/ru/telegramParser/user/payloads/: LoginRequest.java  SignupRequest.java
src/main/java/ru/telegramParser/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/telegramParser/utils/: Consts.java  PasswordEncoder.java
src/main/resources/: application.yml
src/test/java/ru/therenegadeee/telegramParser/: TelegramParserApplicationTests.java
